<!doctype html>
<html>

<head>
    <title>Set Page Color Popup</title>
    <style>
        body {
            overflow: hidden;
            margin: 0px;
            padding: 10px;
            background: white;
        }

        input {
            padding: 5px;
            border-radius: 4px;
            border: 1px solid #c5cbd5;
            box-shadow: inset 0 1px 3px 0 rgba(21, 18, 17, 0.098);
        }

        label {
            white-space: nowrap;
            padding: 0 4px;
        }

        button {
            border: 0;
            font-size: 15px;
            height: 35px;
            cursor: pointer;
            border-radius: 4px;
            font-weight: 500;
            text-align: center;
            vertical-align: middle;
            display: inline-block;
            transition: all .3s ease-out 0s;
            color: #fff !important;
            background-color: #0046be;
            line-height: normal;
            padding: 0 40px;
            width: 100%;
            padding-left: 0;
            padding-right: 0;
            margin-top: 30px;
        }

        button:hover {
            background-color: #001e73;
        }

        .flex {
            display: flex;
        }

        .flex.align-items-center {
            align-items: center;
        }

        .flex.justify-content-center {
            justify-content: center;
        }

        .flex .xs-4 {
            flex: 4;
        }

        .flex .xs-8 {
            flex: 8;
        }

        .flex .xs {
            flex: 1 1;
        }

        .margin-normal {
            margin: 4px 0;
        }
    </style>
    <script src="popup.js"></script>
</head>

<body>
    <form id='form'>
        <div class="flex align-items-center margin-normal">
            <label class="xs-4">First name</label>
            <input class="xs-8" id='firstName' />
        </div>
        <div class="flex align-items-center margin-normal">
            <label class="xs-4">Last name</label>
            <input class="xs-8" id='lastName' />
        </div>
        <div class="flex align-items-center margin-normal">
            <label class="xs-4">Email</label>
            <input class="xs-8" id='email' />
        </div>
        <div class="flex align-items-center margin-normal">
            <label class="xs-4">Password</label>
            <input class="xs-8" id='password' value="Ttl123456!" />
        </div>
        <div class="flex align-items-center margin-normal">
            <label class="xs-4">Phone</label>
            <input class="xs-8" id='phone' />
        </div>
        <div class="flex align-items-center margin-normal">
            <label class="xs-4">Address 1</label>
            <input class="xs-8" id='address1' />
        </div>
        <div class="flex align-items-center margin-normal">
            <label class="xs-4">Address 2</label>
            <input class="xs-8" id='address2' />
        </div>
    </form>

    <br />

    <div class="flex align-items-center justify-content-center margin-normal">
        <button id='btnSubmit'>Submit</button>
    </div>
</body>

</html>